<sergey-import src="cv-layout">
  <sergey-template name="seo">
    <title>Maxwell Clarke</title>
  </sergey-template>
  <sergey-template name="head">
    <link rel="stylesheet" href="index.css" />
  </sergey-template>
  <sergey-template name="actions">
    <div class="actions">
      <div class="action print">
        <sergey-import src="icons/print.svg" />
        Print
      </div>
      <a class="action download" href="/maxwell-clarke.pdf">
        <sergey-import src="icons/download.svg" />
        PDF
      </a>
    </div>
  </sergey-template>

  <h1>Maxwell Clarke</h1>

  <section class="indent gap">
    <div>
      <p>
        I'm an engineer with experience in deep learning, full-stack web development, programming language design and
        game development.
      </p>
    </div>
  </section>

  <section class="gap">
    <h2>Projects</h2>
    <div>
      <section class="indent">
        <h3><i>Transformers for Hand Motion Modelling</i><br/>(Master's Thesis)</h3>
        <div>
          <p>
            My Master's project was to apply transformer models to hand motion modeling. Using a dataset of hand motion capture data, I trained transformer models of
            varying sizes and configurations to predict pose sequences.
            <br/>
            Transformer models have challenges when applied to real-valued and vector data, and
            I developed expertise here, as well as in Pytorch and Tensorflow.
          </p>
        </div>
      </section>
      <section class="indent">
        <h3><i>Kal</i><br/>(Programming Language)</h3>
        <div>
          <p>
            My own programming language. It is a dynamic language with an effect system, developed in Rust,
            with plans to compile to WebAssembly. <a href="https://github.com/maxeonyx/kal">GitHub Link</a>
          </p>
        </div>
      </section>
      <section class="indent">
        <h3><i>ThisPPL</i></h3>
        <div>
          <p>
            An <a href="https://github.com/maxeonyx/comp440-probabilistic-programming/tree/main/ppl-impl">implementation</a> of the <i>probabilistic programming language</i> in
            <a href="https://arxiv.org/abs/1809.10756"><i>Introduction to Probabilistic Programming</i></a>.
          </p>
        </div>
      </section>
      <section class="indent">
        <h3>Interpretability experiments</h3>
        <div>
          <p>
            <a href="https://colab.research.google.com/github/maxeonyx/comp421-project/blob/master/notebook.ipynb">My implementation</a> of Distill's
            <a href="https://distill.pub/2017/feature-visualization/"><i>Feature Visualization</i></a>.
          </p>
        </div>
      </section>
    </div>
  </section>

  <section class="gap">
    <h2>Experience</h2>
    <div>
      <section class="indent">
        <h3>2019 - 2020</h3>
        <div>
          <p><b>Software Developer</b>, Intranel Consulting, Christchurch, NZ.</p>
          <p>
            Intranel is a small consulting company which does bespoke software development. During 2019 and 2020,
            I worked on: A blockchain data analysis project, a crypto token integration project, and workflow web
            apps for Ryman Healthcare.
          </p>
        </div>
      </section>
      <section class="indent">
        <h3>2017 - 2018</h3>
        <div>
          <p><b>Junior Software Developer</b>, Intranel Consulting, Christchurch, NZ.</p>
          <p>
            Full-stack web development for Cryptopia, a Christchurch-based cryptocurrency exchange.
            During their period of rapid growth, I worked on improving their web platform using JavaScript, .NET/C# and SQL Server.
          </p>
        </div>
      </section>
      <section class="indent">
        <h3>2015 - 2016</h3>
        <div>
          <p><b>Intern Software Developer</b>, Verizon Connect, Christchurch, NZ.</p>
          <p>
            Verizon Connect (formerly Telogis) is a US-based Vehicle Telematics provider. I was a full-stack
            web development intern for the Customer Tools team. I worked full-time during the summer, then
            continued part time.
          </p>
        </div>
      </section>
    </div>
  </section>

  <section class="gap">
    <h2>Education</h2>
    <div>
      <section class="indent">
        <h3>2020 - 2022</h3>
        <div>
          <p>
            <b>Master of Science</b> in Computer Science. <br />Victoria University of Wellington, Wellington,
            NZ.
          </p>
        </div>
      </section>
      <section class="indent">
        <h3>2015 - 2018</h3>
        <div>
          <p>
            <b>Bachelor of Science</b> in Computer Science. <br />
            GPA 8.15 (A/A+ average). <br />University of Canterbury, Christchurch, NZ.
          </p>
        </div>
      </section>
    </div>
  </section>

  <section class="grid gap">
    <h2>Skills</h2>
    <div>
      <section>
        <h3>Programming Languages</h3>
        <div>
          <p>
            Python<br />
            Rust<br />
            C# / .NET<br />
            TypeScript<br />
            HTML / CSS / JS
          </p>
        </div>
      </section>
      <section>
        <h3>Machine Learning</h3>
        <div>
          <p>
            Jupyter<br />
            Numpy<br />
            Tensorflow<br />
            Pytorch<br />
            Transformers
          </p>
        </div>
      </section>
      <section>
        <h3>Web Development</h3>
        <div>
          <p>
            PostgreSQL <br />
            SQL Server <br />
            Vue.js <br />
            ReactJS <br />
          </p>
        </div>
      </section>
      <section>
        <h3>DevOps</h3>
        <div>
          <p>
            Kubernetes<br />
            Git<br />
            Docker<br />
            Linux<br />
            Jenkins<br />
            Ansible
          </p>
        </div>
      </section>
    </div>
  </section>

  <section class="indent gap">
    <h2>About Me</h2>
    <div>
      <p>
        I'm a software developer with professional experience in full-stack web development, and research experience
        in machine learning and AI alignment. I also have non-professional experience in game development,
        programming language design, and database development. I recently completed a Master's thesis in
        machine learning &mdash; training and applying
        <a href="https://en.wikipedia.org/wiki/Transformer_(machine_learning_model)">transformer</a>
        models.
      </p>
      <p>
        In my free time, I enjoy building
        <a href="https://github.com/maxeonyx/kal">my own programming language</a>
        using <a href="https://www.rust-lang.org/">Rust</a>, rock climbing, and dabbling in
        <a href="https://maxeonyx.itch.io/">game development</a> with the
        <a href="https://godotengine.org/">Godot</a> game engine.
      </p>
      <p>
        I participate in
        <a href="https://www.effectivealtruism.org/">Effective Altruism</a>, a social movement which asks how
        we can do the most good for the world with our resources. I aim to use my career to help solve the
        world's most pressing problems, especially the <a href="https://intelligence.org/stanford-talk/">AI
          Alignment</a> problem.
      </p>
    </div>
  </section>

  <section class="grid gap">
    <h2>Contact</h2>
    <div class="links">
      <p>
        <a href="mailto:maxeonyx@gmail.com">
          <sergey-import src="icons/email.svg" />
          <span>maxeonyx@gmail.com</span>
        </a>
      </p>
      <p>
        <a href="https://github.com/maxeonyx">
          <sergey-import src="icons/github.svg" />
          <span>github.com/maxeonyx</span>
        </a>
      </p>
      <p>
        <a href="https://twitter.com/maxeonyx">
          <sergey-import src="icons/twitter.svg" />
          <span>@maxeonyx</span>
        </a>
      </p>
      <p>
        <a href="https://www.linkedin.com/in/maxwell-clarke/">
          <sergey-import src="icons/linkedin.svg" />
          <span>linkedin.com/in/maxwell-clarke</span>
        </a>
      </p>
    </div>
  </section>

</sergey-import>
